<div x-data="{ open: false }">
    <button @click="open = true" class="hover:bg-gray-200 hover:text-gray-800">Open Dropdown</button>

    <ul
        x-show="open"
        @click.away="open = false"
        class="mt-2 py-2 px-4 bg-white border rounded shadow-lg"
    >
        Dropdown Body
    </ul>
</div>

<section class="w-1/2 border-2 shadow-lg flex flex-col place-items-center mx-auto p-6">
    <h1 class="text-4xl font-bold italic text-gray-600">InstagramClone</h1>
    <p class="text-gray-400 font-semibold text-lg my-6">Sign up to see photos and videos from your friends.</p>
</section>

